[1mdiff --git a/style.css b/style.css[m
[1mindex 392d9c9..5958fc5 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -29,3 +29,32 @@[m [mcode {[m
     background-color: lightgray;[m
 }[m
 [m
[32m+[m[32mhr {[m
[32m+[m[32m    border: 0;[m
[32m+[m[32m    height: 1px;[m
[32m+[m[32m    background: #333;[m
[32m+[m[32m    background-image: linear-gradient(to right, #ccc, #333, #ccc);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#font-practice {[m
[32m+[m[32m    font-style: italic;[m
[32m+[m[32m    color: green;[m
[32m+[m[32m    font-family: "Arial";[m
[32m+[m[32m    font-size: 0.7em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma:link {[m
[32m+[m[32m    color: green;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma:visited {[m
[32m+[m[32m    color: black;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma:hover {[m
[32m+[m[32m    color: red;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma:active {[m
[32m+[m[32m    color: blue;[m
[32m+[m[32m}[m
\ No newline at end of file[m
